spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Junior
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=485325
spring.jpa.hibernate.ddl-auto=update